tps = 177564
tpb = 177566

.=torg + 1000
main:
  mov pc, sp
  tst -(sp)


  mov #welcome, -(sp) ; Start of the string will be at 2(sp) in function printStr.
  jsr pc, printStr
  tst (sp)+ ;Pop printed adress.
  w: br w


printStr:
tstb @#tps ;Busy wait, wait till end of print.
bpl printStr
cmpb #'\0, @2(sp) ; Check if reached end of string.
beq sof
cmpb #'\r, @2(sp) ;Check if reached end of string and needs to print a new line.
beq newline
movb @2(sp), @#tpb ;Print char.
inc 2(sp) ; Move to the next char.
br printStr
newline:
tstb @#tps ;Busy wait, wait till end of print.
bpl newline
movb #'\r, @#tpb ;Prints carrige return.
wx: tstb @#tps ;Busy wait, wait till end of print.
bpl wx
movb #'\n, @#tpb ; Prints a new line.
wz: tstb @#tps ;Busy wait, wait till end of print.
bpl wz
sof:
rts pc



welcome:.ascii <Welcome\sto\s312433576\sand\s203438775\scheckers\sgame!\r>
